<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>meu site </title>
</head>
<style>
    body{
        margin: auto;
    
        
    }
#topMenu{
       display: flex;
       background-color: #302f2f;
       margin: 0;

}
#topMenu li{
color: aliceblue;
text-decoration:none;
display: block;
padding:15px
}
#topMenu li:first-child{
    margin-right: auto;

}
.section1{
        display: flex;
    height: 33vw;
    background-color: aqua;
}
.centralize{
    margin:auto;
    text-align: center;
}
.imagemprojeto{
    width: 15vw;
    height: 15vw;
    padding-left:15px ;
}
.section2{
    display: flex;
    height: 33vw;
    background-color: aliceblue;
   
}
.section3{
    display: flex;
    background-color: #e5e6ea;
}

</style>
<body>
    <nav>
        <ul id="topMenu">
            <li>logo</li>
            <li>home</li>
            <li>projetos</li>
            <li>contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1> joakyn</h1>
            <button>meus projetos </button>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width=40%"><img class="imagemprojeto" src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 1
                    <hr>
                    <li>Atenção para o primeiro desafio que irá para o nosso portfólio:

                    Um professor de educação física quer fazer um campeonato de basquete 3x3 no colégio e para isso quer usar uma ferramenta tecnológica que o ajude a saber quantos times poderão ser formados com os estudantes interessados</li>
                    
                </ul></td> 
            </tr>

        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>
                
                

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                   
                    
                   
                 <ul><td>
                    <td style="width = 40%"><img class="imagemprojeto" src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>
                 <tr>
        <table>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
               

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 1
                    <hr>
                    <li> Você abriu uma clínica de nutrição e quer disponibilizar para seus clientes uma calculadora de IMC. Acontece que você buscou na internet calculadoras e achou todas chatas.
                        Por conta disso, você decidiu programar sua própria calculadora de IMC e disponibilizar para seus clientes.
                    
                    
                </ul></td> 
                <td style="width=40%"><img class="imagemprojeto" src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>
            </tr>

        </table>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width=40%"><img class="imagemprojeto" src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 1
                    <hr>
                    <li>Atenção para o primeiro desafio que irá para o nosso portfólio:

                    Um professor de educação física quer fazer um campeonato de basquete 3x3 no colégio e para isso quer usar uma ferramenta tecnológica que o ajude a saber quantos times poderão ser formados com os estudantes interessados</li>
                    
                </ul></td> 
            </tr>

        </table>
    </div>

</body>
</html>